<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#672E8F"/>

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Test Test Test" />




</LinearLayout>